# VeridicUserAdminPortal

./: README.md  pom.xml
src/main/java/com/buddy/: BookstoreApplication.java  ServletInitializer.java  Tube1Application.java
src/main/java/com/buddy/config/: FeatureCatalog.java  SecurityConfig.java
src/main/java/com/buddy/constants/: BranchConstants.java  CardTypeConstants.java  USConstants.java
src/main/java/com/buddy/controller/: HomeController.java  S3BucketUtility.java
src/main/java/com/buddy/domain/: ImportantDate.java  User.java  WorkingDetail.java
src/main/java/com/buddy/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/buddy/repository/: ImportantDateRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  WorkingDetailRepository.java
src/main/java/com/buddy/service/: ImportantDateService.java  UserService.java  WorkingDetailService.java
src/main/java/com/buddy/service/impl/: ImportantDateServiceImpl.java  UserSecurityService.java  UserServiceImpl.java  WorkingDetailServiceImpl.java
src/main/java/com/buddy/utility/: FTPUtil.java  MailConstructor.java  SecurityUtility.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: badRequestPage.html  index.html  myAccount.html  myProfile.html  myProfilePage.html  myTemplate.html
src/main/resources/templates/common/: header.html  modal.html
src/main/webapp/: myProfile.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/buddy/: Tube1ApplicationTests.java
